{
  "name": "testextensionpack",
  "displayName": "TestExtensionPack",
  "description": "test to see if we can make this work",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "bierner.markdown-preview-github-styles", 
    "eamodio.gitlens", 
    "ecmel.vscode-html-css", 
    "github.remotehub", 
    "github.vscode-pull-request-github", 
    "igorsbitnev.error-gutters",  
    "ms-vscode.azure-repos", 
    "ms-vscode.remote-repositories", 
    "ms-vsliveshare.vsliveshare", 
    "oderwat.indent-rainbow", 
    "pixl-garden.bongocat", 
    "tonybaloney.vscode-pets", 
    "vscjava.vscode-gradle", 
    "vscjava.vscode-spring-initializr", 
    "vscodeempaths.erroraffirmations", 
    "waderyan.gitblame", 
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vscjava.vscode-java-pack",
    "github.codespaces",
    "redhat.java",
    "jawandarajbir.react-vscode-extension-pack",
    "xabikos.reactsnippets",
    "wscats.cors-browser"
  ]
}
